<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>text bg image</title>
     <style>

*{
     margin: 0px ;
     padding:0px ;
     box-sizing: border-box;
}

body{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
     background-color: #211c1c;
   
}

h2{
     color: transparent;
   font-size:7rem;
   font-weight: bolder;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   background-image: url('https://images.unsplash.com/photo-1634993821336-d99202bfcf74?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1033&q=80');
     background-size: 100% 100%;
   background-clip: text;
   -webkit-background-clip: text;
}




     </style>
</head>
<body>
     <h2>ROHIT DHAKAD</h2>
</body>
</html>