<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>bouncing ball</title>
<style>

*{
     margin:0px;
     padding: 0px;
     box-sizing: border-box;
}


body{
     width: 100%;
     height: 100vh;
     display: grid;
     place-items: center;
     background-color: #f3f3f3;
}
 ul{
      display: flex;
      border-bottom: 10px solid rgb(130, 18, 18);
      border-radius: 10px;
 }

ul li{
     width: 40px;
     height: 40px;
     list-style: none;
     background-color: blue;
     margin: 0px 10px;
     border-radius: 50%;
     animation: bouncing 1s linear infinite alternate-reverse;
}

@keyframes bouncing {
     0%{
          transform: translateY(0px);
     }
     50%{
          transform: translateY(-150px);
     }
     100%{
          transform: translateY(0px);
     }
}


ul li:nth-child(2){
     animation-delay:0.2s;
}
ul li:nth-child(3){
     animation-delay:0.4s;
}
ul li:nth-child(4){
     animation-delay:0.6s;
}
ul li:nth-child(5){
     animation-delay:0.8s;
}
ul li:nth-child(6){
     animation-delay:1s;
}
ul li:nth-child(7){
     animation-delay:1.2s;
}
ul li:nth-child(8){
     animation-delay:1.4s;
}
ul li:nth-child(9){
     animation-delay:1.6s;
}




</style>


</head>
    <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
    </ul>
</body>
</html>