<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>puch button</title>
     <style>

*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}

body{
     display: grid;
     place-items: center;
     width: 100%;
     height: 100vh;
     background-color: #2cb7d0;
}

a{
     text-decoration: none;
     background-color: purple;
     padding: 20px 40px;
     border-radius: 20px;
     color: white;
     font-size: 1.5rem;
     text-transform: capitalize;
     font-family: Georgia, 'Times New Roman', Times, serif;
     position: relative;
}
a::before{
     content: "";
     width: 100%;
     height: 100%;
     top: 0px;
     left: 0;
     z-index: -1;
     position: absolute;
     background-color: rgb(116, 7, 116);
     border-radius: 20px;
     transition: all 0.2s ease;
}
a:hover::before{
     transform:scaleX(1.2) scaleY(1.6);
     opacity: 0;
}

a:hover{
     top: -7px;
     box-shadow: 0px 15px 20px rgb(109, 103, 103);
}
a:active{
     top: 7px;
     box-shadow: 0px 7px 10px rgb(70, 66, 66);
}


/* for clicking effect */
/* 
a:active::before{
     top: 0px;
}

a:active{
     top: 7px;
} 

a::before{
     content: "";
     width: 100%;
     height: 100%;
     top: 10px;
     left: 0;
     z-index: -1;
     position: absolute;
     background-color: rgb(177, 59, 177);
     border-radius: 20px;
} */














     </style>
</head>
<body>
     <a href="#">click me</a>
</body>
</html>