<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>center div</title>
     <style>

*{
     margin: 0px ;
     padding: 0px;
     box-sizing: border-box;
}

.parent{
     background-color: skyblue;
     width: 100vw;
     height: 100vh;
/* FIRST METHOD  */
/* position: relative; */

/* SECOND METHOD  */
/* display: flex;
justify-content: center;
align-items: center; */

/* THIRD METHOD */
display: grid;
place-items: center;

}

.child{
     font-family: Arial, Helvetica, sans-serif;
     color: white;
     background-color: purple;
     width: 40vw;
     height: 50vh;
     /* FIRST METHOD */
     /* position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%); */
     display: grid;
     place-items: center;
}

h3{
     text-align: center;
}





     </style>
</head>
<body>
     <div class="parent">
          <div class="child">
               <h3>This is css center div</h3>
          </div>
     </div>
</body>
</html>