<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>envelope effect</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300&family=Ubuntu&display=swap"
          rel="stylesheet">
     <style>
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          body {
               display: grid;
               place-items: center;
               width: 100%;
               height: 100vh;
               background-color: skyblue;
               font-family: 'Ubuntu', sans-serif;
          }


          h1 {
               background-color: blue;
               padding: 30px;
               color: white;
               font-size: 1.5rem;
               position: relative;
               /* animation: slide 1.5s;
               animation-delay: 2s;
               animation-fill-mode: forwards; */
          }

@keyframes slide {
    from{
         transform: translateX(0px);
    }
     to{
          transform: translateX(1000px);
     }

}
          h1::before {
               content: "Closed";
               text-align: center;
               width: 83%;
               height: 32%;
               position: absolute;
               top: 0%;
               left: 0%;
               background-color: purple;
               padding: 30px;
               color: white;
               font-size: 1.5rem;
               transform: rotatex(270deg);
               border-bottom-left-radius: 50%;
               border-bottom-right-radius: 50%;
               transition: all 0.3s;
               transform-origin:top;

          }

          h1:hover::before {
               transform: rotateX(0deg);
               
          }

          h1::after {
               content: "packed";
               text-align: center;
               width: 83%;
               height: 32%;
               position: absolute;
               top: 0%;
               left: 0%;
               background-color: green;
               padding: 30px;
               color: white;
               font-size: 1.5rem;
               transform: rotatex(270deg);
               border-top-left-radius: 50%;
               border-top-right-radius: 50%;
               transition: all 0.3s;
               transform-origin:bottom;
               transition-delay: 0.6s;
          }
          h1:hover::after {
               transform: rotateX(0deg);
               
          }


@media (min-width:320px) and (max-width:425px){

h1{
               background-color: white;
               padding: 15px;
               color: red;
               font-size: 1rem;
}



}



     </style>
</head>

<body>
     <h1>Click to close this envelope</h1>
</body>

</html>