<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>heart beat</title>
     <style>

*{
     margin:0px;
     padding: 0px;
     box-sizing: border-box;
}

html{
     font-size: 62.5%;
}

.main{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
}

.heart{
     width: 10rem;
     height: 10rem;
     background-color: crimson;
     position: relative;
     transform: rotate(45deg);
     animation: beat 1s linear  infinite  ;
     animation-play-state: running;
     box-shadow: -10px 5px 10px  grey;
}

@keyframes beat {
     0%{transform: rotate(45deg)  scale(1) ;}
     20%{transform: rotate(45deg)  scale(1);}
     40%{transform: rotate(45deg)  scale(1.4);}
     60%{transform: rotate(45deg)  scale(1.2);}
     80%{transform: rotate(45deg)  scale(1.4);}
     100%{transform: rotate(45deg)  scale(1);}
}
.heart::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: crimson;
     transform: translateY(-50%);
     border-radius: 50%;
}
.heart::after{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: crimson;
     transform: translateX(-50%);
     border-radius: 50%;
}










     </style>
</head>
<body>
     <div class="main">
          <div class="heart"></div>
     </div>
</body>
</html>