<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>hide menu without js</title>
     <style>

*{
     margin: 0px;
     padding:0;
     box-sizing: border-box;
}
html{
     font-size: 62.5%;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: #717d82;
}

.navbar{
     width: 100%;
     height: 15vh;
     background-color: #07251cdb;
     border-radius: 3rem;

}
.navbar ul{
     color: white;
     height: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     list-style: none;
     /* border: 2px solid green; */
     font-size: 3rem;
}






@media (min-width:320px) and (max-width:425px){
     html{
          font-size: 40%;
     }
.main{
     height: 200vh;
}
     .navbar{
          margin: 10px;
          padding:15px 8px;
          position: fixed;
          width:20%;
          height: 10%;
          transition: all 0.3s;
     }
     .navbar ul li{
          margin: 8px;
     }
     .navbar:hover{
          width: 70%;
     }
     .navbar ul{
          overflow: hidden;
          font-size: 2rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          
     }
}

     </style>
</head>
<body>
     <div class="main">
         <div class="navbar">
              <ul>
                   <li>Home</li>
                   <li>about</li>
                   <li>contact</li>
                   <li>blog</li>
              </ul>
         </div>
        
     </div>
</body>
</html>