<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>hide and show div</title>
     <style>
          *{
               margin: 0px;
               padding: 0px ;
               box-sizing: border-box;
          }

body{
     display: grid;
     height: 100vh;
     place-items: center;
     width: 100%;
     background-color: slateblue;
}

h1{
     padding: 10px 0px;
     font-family: 'Times New Roman', Times, serif;
     font-size: 2rem;
     color: purple;
}

p{
   padding: 20px 0px ;
   line-height: 1.54rem;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.para{
     padding-top: 60px;
    margin-left: 360px;

}


.main_box{
    width:500px ; 
    height:300px ;
    background-color: skyblue;
    border-radius: 20px;
    padding: 20px;
    clip-path: circle(13.3% at 100% 0);
    transition: all 0.3s ease;
}
.main_box:hover{
     width: 600px;
     clip-path: circle(141.4% at 100% 0);
}

     </style>
</head>
<body>
     <div class="main_box">
          <h1>Rohit Dhakad</h1>
          <p>Hello my name is Rohit Dhakad and i am learning css advanced tutorial from thappa technical . This is my 6th project </p>
          <p class="para">THANK YOU</p>
     </div>
</body>
</html>