<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>imaeg loader</title>
     <style>
*{
     margin: 0px ;
     padding:0px ;
     box-sizing: border-box;
}

.main{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
     background-color: #1f213d;
}

.box{
     display: grid;
     place-items: center;
     width: calc(100vw - 40vw);
     height: calc(100vh - 60vh);
     border-radius: 10px;
     border: 10px;
     box-shadow: 0px 2px 10px grey;
     background-image: url('./download\ \(3\).jpg');
     background-size: 100% 100%;
     position: relative;
}
.box::after{
    content: "Tap to view image";
    position: absolute;
    color: white;
    font-size: 1.5rem;
    display: flex;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #1572b4;
    transition: all 0.1s ease forwards;
    transition-delay: 8s;
}
.box:hover:after{
   display: none;
}
.box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1572b4;
    transition: all 0.1s ease forwards;
    transition-delay: 8s;
    /* transition-delay: 2s; */
    
}
.box:hover:before{
   transform: rotatex(270deg);
}



.loader{
     width: 10vw;
     height: 10vw;
     background-color: transparent;
     border-radius: 50%;
     border: 10px solid white;
     border-top: 10px solid yellow;
}
.box:hover .loader{
     animation: loader 2s  4 linear ;
}

@keyframes loader {
     0%{
          transform: rotate(0deg);
     }
     100%{
          transform: rotate(360deg);
     }
}


     </style>
</head>
<body>
     <div class="main">
          <div class="box">
               <span class="loader"></span>
          </div>
     </div>
</body>
</html>