<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css navbar </title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
body{
     display: grid;
     background-color: rgba(30, 35, 40);
     color: white;
     place-items: center;
     width: 100%;
     height: 100vh;
}

ul{
     width: 100%;
     display: flex;
     justify-content: center;
}

ul li{
     font-size: 2rem;
     padding: 8px 15px;
     color: yellow;
     margin: 0px 10px;
     list-style: none;
     position: relative;
}
ul li::before{
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     transition: all 0.3s ease;
     transform-origin:center;
     border-top: 2px solid yellow;
     border-left: 2px solid yellow;
     top: 0%;
     left: 0%;
}
ul li::after{
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     transition: all 0.3s ease;
     transform-origin:center;
     border-bottom: 2px solid yellow;
     border-right: 2px solid yellow;
     bottom: 0%;
     right: 0%;
}

ul li:hover:before,
ul li:hover:after{
     width: 10%;
     height: 20%;
     transform: rotate(360deg);
}







     </style>
</head>
<body>
     <nav>
          <ul>
               <li>Home</li>
               <li>about</li>
               <li>Contact</li>
               <li>Services</li>
          </ul>
     </nav>
</body>
</html>