<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>slice button</title>
     <style>

*{
     margin: 0px;
     padding: 0px ;
     box-sizing: border-box;
}

html{
     font-size: 62.5%;
}

.main{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
}

      /******* SLIDE BUTTON ONE *********/

a{
     background-color:chartreuse;
     font-size: 3.5rem;
     padding: 2rem 5rem;
     text-decoration: none;
     color: black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bold;
     position: relative;
     transition: all 0.6s;
     overflow: hidden;
     border-radius: 1rem;
     box-shadow: 2px 2px 5px grey;
     
}

/*
a::before{
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    transform: translatex(-100%) rotate(45deg) ;
    transition: all 0.3s;
}
a:hover:before{
    transform: translatex(100%) rotate(45deg) ;
}

a:hover{
     background-color:black;
     color: white;
} */




     </style>
</head>
<body>
     <div class="main">
          <a href="">Rohit Dhakad</a>
     </div>
</body>
</html>