<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>transparent text</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&family=Montserrat:wght@300&family=Ubuntu&display=swap');
          *{
               margin: 0px;
               padding:0px;
               box-sizing: border-box;
          }
body{
     font-family: 'Kaushan Script', cursive;
     background-image: linear-gradient(yellow , violet);
     width: 100%;
     height: 100vh;
     display: grid;
     place-items: center;
}
h2{
     mix-blend-mode: screen;
     border-radius: 10px;
     font-size:2rem;
     width: 20vw;
     text-align: center;
     background-color: white;
     padding:20px;
}

     </style>
</head>
<body>
     <h2>Rohit Dhakad</h2>
</body>
</html>