<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>light</title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          .main {

               width: 100vw;
               height: 100vh;
               display: grid;
               place-items: center;
          }

          .box-1 {
               /* background-image:linear-gradient(#74b4f7d9 , #26c926ed); */
               background-size: 100% 100%;
               background-repeat: no-repeat;
               width: 100%;
               height: 100%;
          }

          #img1 {
               width: 100%;
               height: 20%;
               position: absolute;
               z-index: -1;
               bottom: 111px;

          }

          #img2 {
               position: absolute;
               bottom: 0;
               z-index: -1;
               width: 100%;
               height: 19%;
          }
#bomb{
     border-radius: 40%;
     width: 50px;
     transform:translate(12rem , 30rem);
     box-shadow: -18px 27px 20px -19px #111;
     position: relative;     
     animation: disappear 1s 13.8s forwards;
}

@keyframes disappear{
     0%{
          display: block;
     }
     100%{
          z-index: -2;
     }
}

#spark{
     width: 35px;
    position: absolute;
    bottom: 0px;
    z-index: -2;
    left: 223px;
    animation: big 5s 9s forwards;
}

@keyframes big {
     0%{width: 35px; transform:rotate(20deg); left: 223px; bottom: 97px; z-index: 1;}
     5%{width: 35px; transform:rotate(45deg);left: 223px; bottom: 97px; z-index: 1;}
     10%{width: 36px; transform:rotate(30deg); left: 223px; bottom: 97px; z-index: 1;}
     15%{width: 36px; transform:rotate(45deg); left: 223px; bottom: 97px;z-index: 1;}
     20%{width: 36px; transform:rotate(30deg); left: 214px; bottom: 95px; z-index: 1;}
     25%{width: 37px; transform:rotate(45deg); left: 214px; bottom: 95px; z-index: 1;}
     30%{width: 37px; transform:rotate(30deg); left: 214px; bottom: 95px; z-index: 1;}
     35%{width: 37px; transform:rotate(20deg); left: 210px; bottom: 93px; z-index: 1;}
     40%{width: 38px; transform:rotate(45deg); left: 212px; bottom: 93px; z-index: 1;}
     45%{width: 38px; transform:rotate(30deg); left: 212px; bottom: 93px; z-index: 1;}
     50%{width: 38px; transform:rotate(45deg); left: 212px; bottom: 92px; z-index: 1;}
     55%{width: 39px; transform:rotate(30deg); left: 212px; bottom: 92px; z-index: 1;}
     60%{width: 39px; transform:rotate(45deg); left: 212px; bottom: 92px; z-index: 1;}
     65%{width: 39px; transform:rotate(30deg); left: 212px; bottom: 90px; z-index: 1;}
     70%{width: 40px; transform:rotate(20deg); left: 210px; bottom: 90px; z-index: 1;}
     75%{width: 40px; transform:rotate(45deg); left: 210px; bottom: 90px; z-index: 1;}
     80%{width: 40px; transform:rotate(30deg); left: 210px; bottom: 88px; z-index: 1;}
     85%{width: 42px; transform:rotate(45deg); left: 207px; bottom: 88px; z-index: 1;}
     90%{width: 42px; transform:rotate(30deg); left: 207px; bottom: 88px; z-index: 1;}
     95%{width: 45px; transform:rotate(45deg); left: 207px; bottom: 82px; z-index: 1;}
    100%{width: 45px; transform:rotate(30deg); left: 207px; bottom: 82px; z-index: -2;}
     
}


#explode{
     width: 280px;
     position: absolute;
     bottom: 0px;
     z-index: -2;
     left: 100px;
     animation: explode 1s 14s forwards ;
}

@keyframes explode {
     0%{width: 100px; z-index: 2;}
     10%{width: 300px;  z-index: 2;}
     20%{width: 300px;  z-index: 2;}
     30%{width: 700px;  z-index: 2;}
     40%{width: 400px;  z-index: 2;}
     50%{width: 600px;  z-index: 2;}
     60%{width: 600px; z-index: 2;}
     70%{width: 450px;  z-index: 2;}
     80%{width: 300px;  z-index: 2;}
     90%{width: 500px;  z-index: 2;}
     100%{width: 280px;  z-index: -2;}
}

#audio{
     position: absolute;
     opacity: 0;
}
#audio-1{
     
     opacity: 0.3;
}

/********* sinchan animation *******/

       #sinchan{
            bottom: 0px;
            right: 0px;
            position: absolute;
            z-index: -1;
            width: 200px;
            animation: walk 10s ease-out ;
       }   
          
       @keyframes walk {
            0%{right:0px;}
            10%{right:0px;}
            20%{right:772px;}
            30%{right:772px;}
            40%{right:550px;}
            50%{right:550px;}
            60%{right:772px;}
            70%{right:772px;}
            80%{right:600px;}
            90%{right:772px;}
            100%{right:0px;}
       }


#stick{
     transform:rotate(-27deg);
     bottom: 120px;
            right: 155px;  
            /* right 926px */
            position: absolute;
     width: 100px;
     animation: walk-2 10s ease-out;
}

@keyframes walk-2{
           0%{right:155px;}
            10%{right:155px;}
            20%{right:926px;}
            30%{right:926px;}
            40%{right:705px;}
            50%{right:705px;}
            60%{right:926px;}
            70%{right:926px;}
            80%{right:755px;}
            90%{right:926px;}
            100%{right:155px;}
}

#my_audio{
     opacity:0.8;
}

     </style>
</head>

<body>
     <div class="main">
          <div class="box-1">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfp_qfgIdDngZkzg2r6NJcWviVRDQHobN9Hg&usqp=CAU"
                    alt="" id="img1">
               <img src="./download.jpg" alt="" id="img2">
                   <img src="./bomb-cutout.png" alt="" id="bomb">
                   <img src="./shinchan-2-cutout.png" alt="" id="sinchan">
                   <img src="./istockphoto-147715842-612x612-cutout.png" alt="" id="stick">
                   <img src="./download-cutout.png" alt="" id="spark">
                   <img src="./images-cutout.png" alt="" id="explode">
                   <audio controls="controls" id="audio" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 13800)">
                    <source src="./mixkit-sea-mine-explosion-1184.wav" type="audio/mp3" />
                </audio>
                <audio src="./Crayon Shinchan AETrim1635930363802.mp3" id="my_audio" controls loop ></audio> 

                <script type="text/javascript"> 
                
                setTimeout(function(){ 
                
                document.getElementById("my_audio").play(); 
                
                console.log('your sound is begun a little while ago'); 
                
                }, 1) 
                
                </script>         
          </div>

     </div>
     
</body>

</html>