<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle - 10 </title>
     <style>

*{
     margin-top: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body{
     width: 100vw;
     height: 100vh;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     background-image: linear-gradient(to top left , #191919 , black);
}

.main{
     width: 200px;
     height: 200px;
     /* border: 2px solid red; */
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #191919;
     position: relative;
     overflow: hidden;
}

.box{
     position: absolute;
}

#box_1{
     width: 200px;
     height: 50px;
     clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
     background-color: #4F77FF;
     transform:rotateZ(180deg) translateY(150%) ;
     /* border: 2px solid green; */
}


#box_2{
     width: 100%;
     height: 50px;
     transform: rotateZ(27deg)  translate( -37% , 100%) skew(27deg);
     background-color: #4F77FF;

}


#box_3{
     width: 100%;
     height: 50px;
     transform: rotateZ(-27deg)  translate( 37% , 100%) skew(-27deg);
     background-color: #4F77FF;
}



     </style>
</head>
<body>
     <div class="main">
     <div class="box" id="box_1"></div>
     <div class="box" id="box_2"></div>
     <div class="box" id="box_3"></div>
     </div>
     <div class="main">
     <div class="box" id="box_1"></div>
     <div class="box" id="box_2"></div>
     <div class="box" id="box_3"></div>
     </div>
</body>
</html>