<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle - 4</title>
     <style>


*{
     margin: 0px;
     box-sizing: border-box;
     padding:0px;
}


body{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
     background-color: white;
}

.main{
     width: 350px;
     height: 350px;
     border-radius: 100%;
     border: px solid white;
     display: grid;
     place-items: center;
     position: relative;
     background-color: wheat;
}

.div1{
     margin-top: 140px;
     width: 80%;
     height: 80%;
     border-spacing: 2px;
     border-radius: 50%;
     border-bottom: 40px solid red;
     position: absolute;
     bottom: 27px;
     /* border-left: 10px solid red; */
}


.div2{
     transform: rotate(90deg);
     clip-path: ellipse(25% 40% at 50% 50%);
     top: -15%;
     left: -20%;
     position: relative;
     border: 35px solid white;
     border-radius: 100%;
}
.div2::before{
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     /* transform: rotate(90deg); */
     /* clip-path: ellipse(25% 40% at 50% 50%); */
     /* top: 25%; */
     /* left: 20%; */
     position: absolute;
     border: 25px solid black;
     border-radius: 100%;
}
.div3{
     transform: rotate(90deg);
     clip-path: ellipse(25% 40% at 50% 50%);
     top: 25%;
     right: 20%;
     position: absolute;
     border: 35px solid white;
     border-radius: 100%;
}
.div3::before{
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     /* transform: rotate(90deg); */
     /* clip-path: ellipse(25% 40% at 50% 50%); */
     /* top: 25%; */
     /* left: 20%; */
     position: absolute;
     border: 25px solid black;
     border-radius: 100%;
}

     </style>
</head>
<body>
     <div class="main">
     <div class="div1"></div>
     <div class="div2"></div>
     <div class="div3"></div>
     </div>
</body>
</html>