<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle - 8 </title>
     <style>

*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
}

.main{
     width: 60%;
     height: 90%;
     /* border: 2px solid red; */
     display: flex;
     background-color: #19191A;
     justify-content: center;
     align-items: center;
     position: relative;
}
 .div{
      position: absolute;
 }
#div1{
     width: 200px;
      height: 200px;
     z-index: 1;
     /* transform:translate(50% , 50%) ; */
     border-radius: 50%;
     background-color: #4F77FF;
}
#div2{
     width: 100px;
     height: 200px;
     z-index: 0;
     background-color: #F9E492;
     transform:translate(-50% , 50%) ;
}
#div3{
     opacity: 0.6;
     width: 100px;
     height: 200px;
     z-index: 3;
     background-color: #F9E492;
     transform:translate(-50% , 50%) ;
}

@media (max-width:768px){
     .main{
     width: 60%;
     height: 50%;
}

     #div1{
     width: 100px;
      height: 100px;
}
#div2{
     width: 50px;
     height: 100px;
}
#div3{
     width: 50px;
     height: 100px;
}
}

@media (max-width:300px){
     .main{
     width: 50%;
     height: 25%;
}

     #div1{
     width: 50px;
      height: 50px;
}
#div2{
     width: 25px;
     height: 50px;
}
#div3{
     width: 25px;
     height: 50px;
}
}

     </style>
</head>
<body>
     <div class="main">
          <div id="div2" class="div"></div>
          <div id="div1" class="div"></div>
          <div id="div3" class="div"></div>
     </div>
</body>
</html>