<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle</title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          body{
               width: 100vw;
               height: 100vh;
               place-items: center;
               display: grid;
               background-color: #191919;
          }

          .main {
               background-color: #191919;
               /* background-color: #fff; */
             width: 700px;
             height: 450px;
             /* border : 2px solid red; */
             display: fl;
             flex-direction: row;
             justify-content: center;
             align-items: center;
             position: relative;
          }
 
.div{
     position: absolute;
     width: 200px;
     height: 50px;
     /* border: 2px solid red; */
}
.div1{
     background-color: #FE5F55;
     top: 17%;
     transform: rotate(90deg);
     left: 35%;
     border-bottom-right-radius: 50%;
     border-top-right-radius: 50%;
}
.div2{
     background-color: #FE5F55;
     bottom: 16%;
     transform: rotate(270deg);
     left: 35%;
     border-bottom-right-radius: 50%;
     border-top-right-radius: 50%;
}

.div3{
     background-color: #A64942;
     border-bottom-right-radius: 50%;
     border-top-right-radius: 50%;
     top: 46%;
     width: 315px;
}

.div4{
     background-color: #A64942;
     border-bottom-right-radius: 50%;
     border-top-right-radius: 50%;
     top: 46%;
     right: 0;
     transform: rotate(180deg);
     width: 325px;
}

     </style>
</head>

<body>
     <div class="main">
          <div class="div1 div"></div>
          <div class="div2 div"></div>
          <div class="div3 div"></div>
          <div class="div4 div"></div>
     </div>
</body>

</html>