<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle - 2</title>
     <style>

*{
     margin: 0px;
     padding:0px;
     box-sizing: border-box;
}
body{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
}
.main{
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 400px;
     height: 300px;
     /* border: 2px solid red; */
     position: relative;
     background-color: #F3AC3C;

}

.div1{
     clip-path: circle(50% at 50% 0);
     width:100%;
     height:100%;
     background-color: #998235;
     position: absolute;
     z-index: 1;
     
}

.div2{
   
     border-radius: 100%;
     width:60%;
     height:70%;
     border: 20px solid #F3AC3C;
     background-color: #1A4341;
     position: absolute;
     z-index: 2;   
}


.div3{
     top: 10%;
     clip-path: circle(50% at 51% 100%);
     width:100%;
     height:100%;
     background-color: #998235;
     position: absolute;
     z-index: 3;
     
}



     </style>
</head>
<body>
     <div class="main">
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div3"></div>
     </div>
</body>
</html>