<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>animated character</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          body{
               width: 100vw;
               height: 130vh;
               display: grid;
               place-items: center;
          }
          .main{
             
               width: 100%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;

          }
          .face{
               transform-origin: bottom;
               top: 35%;
               position: absolute;
               width: 100px;
               height: 150px;
               z-index: 2;
               border: 2px solid #fbb9b9;
               background-color: wheat;
               border-bottom-left-radius: 80px;
               border-bottom-right-radius: 80px;
               display: flex;
               flex-direction: column;
               /* justify-content: center; */
               /* align-items: center; */
               animation: tilt 1.5s infinite linear;
          }

@keyframes tilt {
     0%{transform: rotateZ(0deg);}
     25%{transform: rotateZ(5deg);}
     50%{transform: rotateZ(0deg);}
     75%{transform: rotateZ(-5deg);}
     100%{transform: rotateZ(0deg);}
}

.eyes{
     width: 100%;
     height: 20%;
     /* border: 2px solid black; */
     transform: translateY(100%);
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
}
.eye{
     border-radius: 50%;
     width: 20px;
     height: 30px;
     border: 2px solid black;
     position: relative;
     background-color: #fff;
     overflow: hidden;

}
#eye1::after{
     content: "";
     position: absolute;
     width: 65%;
     height: 56%;
     border-radius: 50%;
     /* border: 2px solid red; */
     top: 14px;
     left: 3px;
     z-index: 1;
     background-color: black;
     animation: ball_move 5s infinite linear;
}
@keyframes ball_move {
     0%{left: 3px;}
     25%{left: 8px;}
     50%{left: 3px;}
     75%{left: 0px;}
     100%{left: 3px;}
}
#eye1::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     /* border: 2px solid red; */
     top: -40px;
     left: 0px;
     z-index: 2;
     background-color: wheat;
     animation: down 1.5s  2 linear , down2 1.5s 4s 2 linear;
}
#eye2::after{
     content: "";
     position: absolute;
     width: 65%;
     height: 56%;
     border-radius: 50%;
     /* border: 2px solid red; */
     top: 14px;
     left: 3px;
     z-index: 1;
     background-color: black;
     animation: ball_move 5s infinite linear;

}
#eye2::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     /* border: 2px solid red; */
     top: -40px;
     left: 0px;
     z-index: 2;
     background-color: wheat;
     animation: down 1.5s   2 linear , down2 1.5s 4s 2 linear;;
}
  @keyframes down {
       0%{top: -40px;}
       50%{top: 0px;}
       100%{top: -40px;}
  }
  @keyframes down2 {
       0%{top: -40px;}
       50%{top: 0px;}
       100%{top: -40px;}
  }


.nose{
     margin-left: auto;
     margin-right: auto;
     transform: translateY(40px);
     width: 13%;
     height: 14%;
     border-radius: 25% 25% 50% 50% ;
     border: 2px solid #dcba8e;
}

.hair{
     position: relative;;
}

.hair img{
     width: 150px;
     position: absolute;
     top: -57px;
     left: -29px;
}

.mouth{
     margin-left: auto;
     margin-right: auto;
     border-radius: 10% 10% 100% 100%;
     transform: translateY(60px);
     border: 2px solid #f9b7b7;
     background-color: #fff;
     width: 30%;
     height: 15%;
     position: relative;
     overflow: hidden;
     animation: mouth_up 2s   infinite  linear;
}
.mouth::before{
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     top: 10px;
     background-color: red;
     border-radius: 100% 100% 10% 10% ;
}

@keyframes mouth_up {
     0%{height: 15%; border-radius: 10% 10% 100% 100%;}
     50%{height: 5%; border-radius: 100% 100% 100% 100%;}
     100%{height: 15%; border-radius: 10% 10% 100% 100%;}
}

/* body styling  */

.body{
     z-index: 1;
     position: relative;
     top: 60px;
     width: 150px;
     height: 200px;
     border-radius: 20% 20% 0 0 ;
     /* border: 2px solid blue; */
     background-color: #0077ff;
     display: flex;
     flex-direction: row;
     animation: swing3 1.5s infinite linear;
}
@keyframes swing3 {
     0%{transform: rotateZ(0deg);}
     25%{transform: rotateZ(8deg);}
     50%{transform: rotateZ(0deg);}
     75%{transform: rotateZ(-8deg);}
     100%{transform: rotateZ(0deg);}
}

ul{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     width: 30px;
     height: 200px;
     /* border: 2px solid black; */
     align-items: center;
}
ul li{
     list-style: none;
     border-radius: 100%;
     width: 10px;
     height: 10px;
     background-color: grey;
     border: 1px solid skyblue;
}
.hand{
     border-radius: 50% 50% 0 0 ;
     width: 100px;
     height: 100px;
     background-color: red;
     /* border: 2px solid blue; */
}

#hand1{
     transform: rotateZ(30deg) translate(-15px, 20px);
     animation: swing1 1.5s  infinite  linear;
     position: relative;
}
#hand1::before{
     position: absolute;
     content: "";
     left: 10px;
     top: 100px;
     border-radius: 0 0 25% 25%;
     width: 70%;
     height: 120%;
     background-color: wheat;
}
#hand2{
     position: relative;
     transform: rotateZ(30deg) ;
     animation: swing2 1.5s   infinite  linear;
}
#hand2::before{
     position: absolute;
     content: "";
     left: 10px;
     top: 100px;
     border-radius: 0 0 25% 25%;
     width: 70%;
     height: 120%;
     background-color: wheat;
}

@keyframes swing1 {
     0%{transform: rotateZ(30deg)  translate(-15px, 20px);}
     50%{transform: rotateZ(-30deg) translate(-15px, 0px);}
     100%{transform: rotateZ(30deg) translate(-15px, 20px);}
}
@keyframes swing2 {
     0%{transform: rotateZ(30deg)  }
     50%{transform: rotateZ(-30deg) }
     100%{transform: rotateZ(30deg) }
}

.lower_body{
     position: absolute;
     z-index: -1;
     bottom: -29%;
     width: 150px;
     height: 250px;
     /* border: 2px solid red; */
     display:flex ;
     flex-direction: row;

}
.pant{
     border-radius: 0 0 70% 70% ;
     position: relative;
     width: 100%;
     height: 90%;
     background-color: green;
     clip-path: polygon(0 0, 100% 0, 88% 100%, 13% 100%);
     /* border: 2px solid black; */
}

#image{
     position: absolute;
     /* z-index: -1; */
     bottom:-180px;
}

     </style>
</head>
<body>
     <div class="main">
          <div class="face">
               <div class="hair">
                    <img src="./images/download.png" alt="">
               </div>
               <div class="eyes">
                    <span class="eye" id="eye1"></span>
                    <span class="eye" id="eye2"></span>
               </div>
               <div class="nose"></div>
               <div class="mouth"></div>
          </div>
          <div class="body">
               <div class="hand" id="hand1"></div>
               <div class="shirt">
                    <ul>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                    </ul>
               </div>
               <div class="hand" id="hand2"></div>
          </div>
          <div class="lower_body">
               <div id="pant_left" class="pant"></div>
               <div id="pant_right" class="pant"></div>
          </div>
          <img src="./images/download2.png" alt="" id="image"> 
     </div>
</body>
</html>