<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle - 3 </title>
     <style>
*{
     margin: 0px;
     padding:0px;
     box-sizing: border-box;
}

body{
     width: 100vw;
     height: 100vh;
     background-color:#F3AC3C;
}

.main{
     border: 2px solid red;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
}


.div1{
     width: 15%;
     height: 30%;
     border: 30px solid #998235;
     transform: rotate(45deg);
     display: grid;
     place-items: center;
     position: absolute;
}

.div2{
     z-index: 3;
     width: 35px;
     height: 35px;
     background-color: #1A4341;
     position: absolute;
     transform: rotate(45deg);

}


.div3{
     z-index: 0;
     width: 20%;
     height: 45%;
     border-bottom: 40px solid #F3AC3C;
     border-right: 40px solid #F3AC3C;
     transform: rotate(45deg);
     position: absolute;
     top: 10px;
}

     </style>
</head>
<body>
     <div class="main">
     <div class="div1">
         
     </div>
     <div class="div2"></div>
     <div class="div3"></div>
     
</div>
</body>
</html>