<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle </title>
     <style>
*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}

body{
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #191919;

}

.main{
     width: 600px;
     height: 300px;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;

}

.div{
     width: 100%;
     height: 55%;
     border: 30px solid #8F8F8F;
     border-radius: 100%;
}

#div1{
     border-color:#714B67 ;
}

#div2{
     position: relative;
}
.d{
     left: 90px;
    position: absolute;
    width: 30px;
    height: 150px;
    background-color: #8F8F8F;
    border-top-left-radius: 40%;
    border-top-right-radius: 60%;
    bottom: 50px;
}




@media (max-width:600px) {
     .main{
          width: 430px;
          height: 210px;
     }
     .div{
     width: 100%;
     height: 55%;
     border: 20px solid #8F8F8F;
     border-radius: 100%;
}

.d{
     left: 67px;
    position: absolute;
    width: 20px;
    height: 100px;
    background-color: #8F8F8F;
    border-top-left-radius: 40%;
    border-top-right-radius: 60%;
    bottom: 48px;
}
}









     </style>
</head>
<body>
     <div class="main">
          <div id="div1" class="div"></div>
          <div id="div2" class="div">
               <div class="d"></div>
          </div>
          <div id="div3" class="div"></div>
          <div id="div4" class="div"></div>
     </div>
</body>
</html>