<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css battle - 6 </title>
     <style>

*{
     margin:0px ;
     padding: 0px;
     box-sizing: border-box;
}

body{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
     background-color: #000;
}

.main{
width: 30%;
height: 60%;
/* border: 2px solid red; */
display: grid;
place-items: center;
position: relative;
}

.div1{
     border-top-left-radius: 100%;
     border-top-right-radius: 100%;
     bottom: 10px;
     position: absolute;
     background-color: #4F77FF;
     /* border: 2px solid yellow ; */
     width: 220px;
     height: 300px;
}

ul{
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     /* border : 2px solid green; */
     justify-content:end;
     overflow: hidden;
      list-style: none;
}

li{
     margin: 5px 0px 5px 0px ;
     width: 100%;
     padding: 15px;
     background-color: #000;
     /* border : 2px solid blue; */
    
}

#list-1{
      margin-left: 140px;
}
#list-2{
      margin-left: 100px;
 
}
#list-3{
      margin-left: 55px;

}
#list-4{
      margin-left: 5px;

}

     </style>
</head>
<body>
     <div class="main">
   <div class="div1">
          <ul>
               <li id="list-1"></li>
               <li id="list-2"></li>
               <li id="list-3"></li>
               <li id="list-4"></li>
          </ul>
     </div>
     </div>
</body>
</html>