<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>loader - 1</title>
     <style>
          *{
               margin: 0;
               padding: 0%;
               box-sizing: border-box;
          }
          .container{
               width: 100%;
               height: 100vh;
               display: grid;
               place-items: center;
          }
          .box{
               width: 100%;
          }
          .loader{
               width: 50px;
               height: 50px;
               border: 2px solid grey;
               border-radius: 50%;
               margin: auto;
               animation: expand 2s infinite linear forwards;
          }
          @keyframes expand {
               0%{width: 0;height: 0;}
               50%{width: 25px; height: 25px; opacity: 0.8;}
               100%{width: 50px;height: 50px; opacity: 0;}
          }
          ul{
               position: relative;
               list-style: none;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          li{
               position: absolute;
               
          }
          li:nth-child(3){
               width: 10px;
               height: 10px;
               border-radius: 50%;
               border: 2px solid #000;
                animation: expand 2s infinite linear forwards;
          }
          li:nth-child(2){
               width: 25px;
               height: 25px;
               border-radius: 50%;
               border: 2px solid #000;
                animation: expand 2s 0.5s infinite linear forwards;
          }
          li:nth-child(1){
               width: 50px;
               height: 50px;
               border-radius: 50%;
               border: 2px solid #000;
                animation: expand 2s 1s infinite linear forwards;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box">
              <ul>
                   <li></li>
                   <li></li>
                   <li></li>
              </ul>
          </div>
     </div>
</body>
</html>