<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>loader - 2</title>
     <style>
          * {
               margin: 0;
               padding: 0%;
               box-sizing: border-box;
          }

          .container {
               width: 100%;
               height: 100vh;
               display: grid;
               place-items: center;
          }

          .box {
               width: 100%;
          }

          ul {
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
               list-style: none;
          }

          li {
               width: 20px;
               height: 20px;
               background-color: red;
               /* border: 2px solid red; */
               margin: 8px;
               border-radius: 50%;

          }

          @keyframes expand {
               0% {
                    width: 20px;
                    height: 20px;
               }

               25% {
                    width: 0px;
                    height: 0px;
               }
               75% {
                    width: 0px;
                    height: 0px;
                    transform: translateX(0);
               }
               /* 75% {
                    width: 20px;
                    height: 20px;
                    transform: translateX(0);
               } */
               100% {
                    width: 20px;
                    height: 20px;
                    transform: translateX(0px);
               }

          }

          li:nth-child(1) {
                animation: expand 1s 0.75s infinite linear forwards;
          }

          li:nth-child(2) {
                animation: expand 1s 0.5s infinite linear forwards;
          }

          li:nth-child(3) {
               animation: expand 1s infinite linear forwards;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="box">
               <ul>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>
          </div>
     </div>
</body>

</html>