<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>css-1</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               width: 100%;
               height: 100vh;
               display: grid;
               place-items: center;
          }
          .gallery{
               width: 85vw;
               height: 60vmin;
               display: flex;
               gap: 5px;
          }
          .gallery img{
               height: 100%;
               flex: 1;
               object-fit: cover;
               cursor: pointer;
               border-radius: 10px;
               transition: all 0.3s;
               overflow: hidden;
               position: relative;
               z-index: 1;
          }
          .gallery img:hover{
               flex: 3;
          }

     </style>
</head>
<body>
     <div class="gallery">
          <img src="./images/img1.avif" alt="">
          <img src="./images/img2.avif" alt="">
          <img src="./images/img3.avif" alt="">
          <img src="./images/img4.avif" alt="">
          <img src="./images/img5.avif" alt="">
     </div>
</body>
</html>