<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>diya waving</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo&family=Cormorant+Garamond:wght@300&family=Fruktur&family=Kaushan+Script&family=Montserrat:wght@300&family=Ubuntu&display=swap');
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          html {
               font-size: 62.5%;
          }

          .main {
               width: 100vw;
               height: 100vh;
               display: grid;
               place-items: center;
          }

          h2{
               /* text-shadow: 2px 2px 4px yellow; */
               font-family: 'Kaushan Script', cursive;
               margin-right: 20rem;
               margin-bottom: -11rem;
               /* border: 2px solid red; */
               font-size: 3rem;
               color: red;
               position: relative;
               animation: glow 2s 2s infinite linear;
          }
          @keyframes glow {
               0%{text-shadow: 2px 2px 1px yellow; font-size: 3rem;}
               20%{text-shadow: 2px 2px 4px orange; font-size: 3.1rem;}
               60%{text-shadow: 2px 2px 1px yellow; font-size: 3.1rem;}
               80%{text-shadow: 2px 2px 2px greenyellow; font-size: 3rem;}
               100%{text-shadow: 2px 2px 1px yellow; font-size: 3rem;}
          }
          h2::before{
               content: "";
               position: absolute;
               height:0%;
               width: 0%;
               bottom: 0;
               border-bottom: 2px solid red;
               animation: slide 2s  linear ;
          }
          @keyframes slide {
               0%{width: 0%;}
               20%{width: 10%;}
               40%{width: 20%;}
               60%{width: 30%}
               80%{width: 40%;}
               100%{width: 50%;}
          }
          h2::after{
               bottom: 0;
               content: "";
               position: absolute;
               width: 0%;
               height: 0%;
               right: 0;
               border-bottom: 2px solid red;
               animation: slide 2s  linear ;
          }
          /* @keyframes slide-2 {
               0%{width: 0%;}
               20%{width: 0%;}
               40%{width: 20%;}
               60%{width: 50%;}
               80%{width: 80%;}
               100%{width: 100%;}
          } */

          .diya::before {
               left: 25%;
               top: 4%;
               content: "";
               position: absolute;
               width: 0px;
               height:0px;
               background-image: url('./download-cutout.png');
               background-repeat: no-repeat;
               background-size: 100% , 100%;
               /* border: 2px solid red; */
               animation: boom 1s 1.8s infinite linear;
          }
          .diya::after {
               left: -20%;
               top: -4%;
               content: "";
               position: absolute;
               width: 0px;
               height:0px;
               background-image: url('./download\ \(1\)-cutout.png');
               background-repeat: no-repeat;
               background-size: 100% , 100%;
               /* border: 2px solid red; */
               animation: boom 1s 2s infinite linear;
          }
          @keyframes boom {
               0%{width: 0px; height: 0px;}
               50%{width: 150px; height: 150px;}
               100%{width: 250px; height: 250px;}
               /* 60%{width: 300px; height: 300px;}
               80%{width: 350px; height: 350;}
               100%{width: 350px; height: 350px;} */
          }
          .diya {
               display: flex;
               flex-direction: column;
               width: 50rem;
               height: 50rem;
               position: relative;
               /* border: 2px solid red; */
          }
         

          .wave {
               width: 100%;
               height: 100%;
               /* border: 2px solid green; */
          }

          .base {
               box-shadow: 0px 17px 10px -15px #111;
               transform:translate(50% , -50%) ;
               margin-bottom: 3rem;
               border-radius:100%;
               border-bottom:8rem solid sienna;
               width: 50%;
               height: 65%;
               position: relative;
               overflow: hidden;
          }

          .base::before{
               content: "";
               position: absolute;
               width: 52%;
               border-radius:100%;
               height: 95%;
               border-bottom:8rem solid burlywood;
               right:50%;
          }

          .base::after{
               content: "";
               position: absolute;
               width: 52%;
               border-radius:100%;
               height: 95%;
               border-bottom:8rem solid burlywood;
               left:50%;
          }

          /*  fire wave effect */

ul{
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* border: 2px solid yellow; */
     position: relative;

}
li{
     height: 2rem;
     list-style: none;
     width: 5rem;
     border-radius: 100%;
     background-color:red;
     border: 0.2rem solid #ff5200;
     box-shadow: 2px 2px 10px orange;

}

li:nth-child(7){
     bottom:0;
     position: relative;
     transform:translatey(50%) ;
     z-index: 1;
     width: 7rem;
     height: 7rem;
     animation: wave-7 3s infinite linear;
     box-shadow: 2px 2px 10px orange;
}
li:nth-child(7)::before{
     clip-path: ellipse(25% 40% at 50% 50%);
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     background-color: yellow;
     border-radius: 100%;

}
@keyframes wave-7 {
     0%{transform:translate(0px , 50%);}
     20%{transform:translate(3px , 50%);}
     60%{transform:translate(0px , 50%);}
     80%{transform:translate(-3px , 50%);}
     100%{transform:translate(0px , 50%);}
}

li:nth-child(6){
     
     bottom:3rem;
     transform:translatey(165%) ;
     z-index: 2;
     width: 6rem;
     height: 6rem;
     position: relative;
      animation: wave-6 3s 0.4s infinite linear;
}
li:nth-child(6)::before{
     clip-path: ellipse(25% 40% at 50% 50%);
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     background-color: yellow;
     border-radius: 100%;
}
@keyframes wave-6 {
     0%{transform:translate(0px , 165%);}
     20%{transform:translate(5px , 165%);}
     60%{transform:translate(0px , 165%);}
     80%{transform:translate(-5px , 165%);}
     100%{transform:translate(0px , 165%);}
}
li:nth-child(5){
     bottom:6rem;
     transform:translatey(325%) ;
     position: relative;
     z-index: 3;
     width: 5rem;
     height: 5rem;
      animation: wave-5 3s 0.8s infinite linear;
     box-shadow: 2px 2px 10px red;

}
li:nth-child(5)::before{
     clip-path: ellipse(25% 40% at 50% 50%);
     background-color: yellow;
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 100%;
}
@keyframes wave-5 {
     0%{transform:translate(0px , 325%);}
     20%{transform:translate(6px , 325%);}
     60%{transform:translate(0px , 325%);}
     80%{transform:translate(-6px , 325%);}
     100%{transform:translate(0px , 325%);}
}
li:nth-child(4){
     box-shadow: 2px 2px 10px red;
     
     bottom:9rem;
     position: absolute;
     z-index: 4;
     width: 4rem;
     height: 4rem;
      animation: wave-4 3s 1.2s infinite linear;
}
li:nth-child(4)::before{
     
     clip-path: ellipse(25% 40% at 50% 50%);
     background-color: yellow;
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 100%;
}
@keyframes wave-4 {
     0%{transform:translate(0px);}
     20%{transform:translate(7px);}
     60%{transform:translate(0px);}
     80%{transform:translate(-7px);}
     100%{transform:translate(0px);}
}
li:nth-child(3){
     bottom:11.5rem;
     position: absolute;
     z-index: 5;
     width: 3rem;
     height: 3rem;
      animation: wave-3 2s 1.5s infinite linear;
}
li:nth-child(3)::before{
     clip-path: ellipse(25% 40% at 50% 50%);
     background-color: yellow;
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 100%;
}
@keyframes wave-3 {
     0%{transform:translate(0px );}
     20%{transform:translate(3px );}
     60%{transform:translate(0px );}
     80%{transform:translate(-3px);}
     100%{transform:translate(0px );}
}
li:nth-child(2){
     /* background-color: yellow; */
     bottom:13.8rem;
     position: absolute;
     z-index: 6;
     width: 2rem;
     height: 2rem;
      animation: wave-2 2s 1.8s infinite linear;
}
li:nth-child(2)::before{
     clip-path: ellipse(25% 40% at 50% 50%);
     background-color: yellow;
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 100%;
}
@keyframes wave-2 {
     0%{transform:translate(0px );}
     20%{transform:translate(3px );}
     60%{transform:translate(0px );}
     80%{transform:translate(-3px );}
     100%{transform:translate(0px );}
}
li:nth-child(1){
     background-color: yellow;
     bottom:15.8rem;
     position: absolute;
     z-index: 7;
     width: 1rem;
     height: 1rem;
      animation: wave-1 2s 2.1s infinite linear;
}
@keyframes wave-1 {
     0%{transform:translate(0px );}
     20%{transform:translate(3px );}
     60%{transform:translate(0px );}
     80%{transform:translate(-3px );}
     100%{transform:translate(0px );}
}
audio{
     opacity: 0;
     position: absolute;
     z-index: -1;
}
     </style>
</head>

<body>
     <div class="main">
          <audio src="./Fireworks trim audio.mp3" id="my_audio" controls loop ></audio> 

          <script type="text/javascript"> 
          
          setTimeout(function(){ 
          
          document.getElementById("my_audio").play(); 
          
          console.log('your sound is begun a little while ago'); 
          
          }, 1700) 
          
          </script>           
          <h2>Happy deepawali dostonnn....</h2>
          <div class="diya">
               <div class="wave">
                    <ul>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                    </ul>
               </div>
               <div class="base"></div>
          </div>

     </div>
    
</body>

</html>